# sns-notification-backend

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: clean-architecture-review.md
docs/adr/: ADR-000-ADR-작성-규칙.md  ADR-001-멀티모듈-분리-CQRS.md  ADR-002-이벤트-기반-아키텍처-카프카-도입.md  ADR-003-RDB-MongoDB-듀얼-스토리지.md  ADR-004-테스트컨테이너-통합테스트.md  ADR-005-클린-아키텍처-헥사고날-아키텍처-적용.md  ADR-006-Spring-Cloud-Stream-카프카-통합.md  ADR-007-커서-기반-페이지네이션-occurredAt-pivot.md  ADR-008-좋아요-알림-게시물-단위-집계-단일-도큐먼트-관리.md  ADR-009-MongoDB-원자적-연산으로-좋아요-알림-동시성-해소.md  README.md
gradle/: libs.versions.toml
notification-api/: .env.local.api  build.gradle
notification-api/src/main/java/cwchoiit/notification/api/: NotificationApiApplication.java
notification-api/src/main/java/cwchoiit/notification/api/adapter/in/web/: CheckNewNotificationController.java  CheckNewNotificationControllerSpec.java  LoadUserNotificationController.java  LoadUserNotificationControllerSpec.java  NotificationReadController.java  NotificationReadControllerSpec.java
notification-api/src/main/java/cwchoiit/notification/api/application/model/: CommentConvertNotification.java  ConvertNotification.java  FollowConvertNotification.java  LikeConvertNotification.java
notification-api/src/main/java/cwchoiit/notification/api/application/notification/: CheckNewNotificationService.java  LastReadAtService.java  LoadUserNotificationService.java
notification-api/src/main/java/cwchoiit/notification/api/application/notification/converter/: CommentNotificationConverter.java  FollowNotificationConverter.java  LikeNotificationConverter.java
notification-api/src/main/java/cwchoiit/notification/api/application/port/in/: CheckNewNotificationUseCase.java  LoadUserNotificationUseCase.java  NotificationLastReadUseCase.java
notification-api/src/main/resources/: application.yaml
notification-commons/: build.gradle
notification-commons/src/main/java/cwchoiit/notification/commons/application/model/: Comment.java  Post.java  User.java
notification-consumer/: build.gradle
notification-consumer/src/main/java/cwchoiit/notification/consumer/: NotificationConsumerApplication.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adapter/in/event/comment/: CommentEvent.java  CommentEventType.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adapter/in/event/comment/consumer/: CommentEventConsumer.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adapter/in/event/follow/: FollowEvent.java  FollowEventType.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adapter/in/event/follow/consumer/: FollowEventConsumer.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adapter/in/event/like/: LikeEvent.java  LikeEventType.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adapter/in/event/like/consumer/: LikeEventConsumer.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adapter/in/testweb/: EventConsumerTestController.java  EventConsumerTestControllerSpec.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adpater/in/event/comment/: CommentEvent.java  CommentEventType.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adpater/in/event/comment/consumer/: CommentEventConsumer.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adpater/in/event/follow/: FollowEvent.java  FollowEventType.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adpater/in/event/follow/consumer/: FollowEventConsumer.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adpater/in/event/like/: LikeEvent.java  LikeEventType.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/adpater/in/testweb/: EventConsumerTestController.java  EventConsumerTestControllerSpec.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/application/comment/: CommentEventService.java  FollowEventService.java  LikeEventService.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/application/model/: Comment.java  Post.java
notification-consumer/src/main/java/cwchoiit/notification/consumer/application/port/in/: CommentEventUseCase.java  FollowEventUseCase.java  LikeEventUseCase.java
notification-consumer/src/main/resources/: application.yaml
notification-core/: build.gradle
notification-core/src/main/java/cwchoiit/notification/core/application/notification/: NotificationListService.java  NotificationLoadService.java  NotificationRemoveService.java  NotificationSaveService.java
notification-core/src/main/java/cwchoiit/notification/core/application/port/in/: NotificationListUseCase.java  NotificationLoadUseCase.java  NotificationRemoveUseCase.java  NotificationSaveUseCase.java
notification-core/src/main/java/cwchoiit/notification/core/domain/notification/: CommentNotification.java  FollowNotification.java  LikeNotification.java  Notification.java  NotificationType.java
notification-core/src/main/java/cwchoiit/notification/core/infrastructure/mongo/: MongoConfig.java  MongoIndexInitializer.java  MongoProperties.java  MongoTemplateConfig.java
notification-core/src/main/java/cwchoiit/notification/core/infrastructure/mongo/persistence/: CommentNotificationMongoEntity.java  FollowNotificationMongoEntity.java  LikeNotificationMongoEntity.java  NotificationMongoEntity.java
notification-core/src/main/java/cwchoiit/notification/core/infrastructure/redis/: RedisConfig.java
notification-core/src/test/java/cwchoiit/notification/core/: NotificationCoreTestApplication.java
notification-core/src/test/java/cwchoiit/notification/core/application/notification/: NotificationLoadServiceTest.java  NotificationRemoveServiceTest.java  NotificationSaveServiceTest.java
notification-core/src/test/java/cwchoiit/notification/core/domain/notification/: CommentNotificationTest.java  LikeNotificationTest.java
(+1 files in other folders)
