[versions]
junit = "5.13.1"
lombok = "1.18.24"
querydsl = "6.11"
querydsl-jpa = 'jpa'
spring-boot = "3.5.7"
testcontainers = "2.0.4"
spring-dependency = "1.1.7"
thumbnailator = "0.4.19"
spring-cloud = "2025.0.0"

[libraries]
# Core Spring Dependencies
spring-boot-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-logging = { group = "org.springframework.boot", name = "spring-boot-starter-logging", version.ref = "spring-boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-batch = { group = "org.springframework.boot", name = "spring-boot-starter-batch", version.ref = "spring-boot" }
spring-batch-test = { group = "org.springframework.batch", name = "spring-batch-test" }
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "spring-cloud" }

# Messaging
spring-stream-kafka = { group = "org.springframework.cloud", name = "spring-cloud-starter-stream-kafka" }

# Monitoring
micrometer-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus" }

# Database & JPA
h2 = { group = "com.h2database", name = "h2" }
mysql-connector = "com.mysql:mysql-connector-j:9.3.0"
querydsl-apt = { group = "io.github.openfeign.querydsl", name = "querydsl-apt", version.ref = "querydsl" }
querydsl-jpa = { group = "io.github.openfeign.querydsl", name = "querydsl-jpa", version.ref = "querydsl" }
spring-boot-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-data-mongodb = { group = "org.springframework.boot", name = "spring-boot-starter-data-mongodb", version.ref = "spring-boot" }

# Testcontainers
spring-boot-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers", version.ref = "spring-boot" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }
testcontainers-mongodb = { group = "org.testcontainers", name = "mongodb", version = "1.21.4" }
testcontainers-junit = { group = "org.testcontainers", name = "testcontainers-junit-jupiter" }

# Documentation & API
springdoc = "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8"
spring-restdocs = { group = "org.springframework.restdocs", name = "spring-restdocs-mockmvc" }

# HTTP Clients & Networking
httpclient5 = "org.apache.httpcomponents.client5:httpclient5:5.4.4"
httpcore5 = "org.apache.httpcomponents.core5:httpcore5:5.3.4"
jcifs = "jcifs:jcifs:1.3.17"

# Security & OAuth
jjwt-api = "io.jsonwebtoken:jjwt-api:0.12.3"
jjwt-impl = "io.jsonwebtoken:jjwt-impl:0.12.3"
jjwt-jackson = "io.jsonwebtoken:jjwt-jackson:0.12.3"
bucket4j-core = "com.bucket4j:bucket4j-core:8.7.0"

# Testing
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito-core = { group = "org.mockito", name = "mockito-core", version = "5.+" }

# Utilities & Tools
jakarta-annotation = { group = "jakarta.annotation", name = "jakarta.annotation-api" }
jakarta-persistence = { group = "jakarta.persistence", name = "jakarta.persistence-api" }
json = "org.json:json:20231013"
json-simple = "com.googlecode.json-simple:json-simple:1.1.1"
json-smart = "net.minidev:json-smart:2.4.11"
logback-jackson = "ch.qos.logback.contrib:logback-jackson:0.1.5"
logback-json-classic = "ch.qos.logback.contrib:logback-json-classic:0.1.5"
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
opensearch-rest-client = "org.opensearch.client:opensearch-rest-client:3.0.0"
marvin-core = "com.github.downgoon:marvin:1.5.5"
marvin-plugins = "com.github.downgoon:MarvinPlugins:1.5.5"
thumbnailator = { module = "net.coobird:thumbnailator", version.ref = "thumbnailator" }

[plugins]
sentry = { id = "io.sentry.jvm.gradle", version = "5.1.0" }
sonarqube = { id = "org.sonarqube", version = "5.1.0.4882" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spotless = { id = "com.diffplug.spotless", version = "6.13.0" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }